# TeamBeerly

./: .gitignore  HealthCare.sln  package-lock.json
.github/workflows/: dotnet.yml
HealthCare.Core/: AppointmentService.cs  BookingService.cs  CaregiverService.cs  FeedbackService.cs  HealthCare.Core.csproj  IAppointmentService.cs  PatientService.cs  RatingService.cs
HealthCare.Core/Data/: HealthCareContext.cs
HealthCare.Core/Migrations/: 20240108120541_init.Designer.cs  20240108120541_init.cs  20240108134751_init.Designer.cs  20240108134751_init.cs  20240110084121_nullable.Designer.cs  20240110084121_nullable.cs  20240110085451_starttime.Designer.cs  20240110085451_starttime.cs  20240111101748_init.Designer.cs  20240111101748_init.cs  20240111113535_init.Designer.cs  20240111113535_init.cs  20240116131158_init.Designer.cs  20240116131158_init.cs  20240116195757_Init.Designer.cs  20240116195757_Init.cs  HealthCareContextModelSnapshot.cs
HealthCare.Core/Models/: Admin.cs  Appointment.cs  Booking.cs  Caregiver.cs  Feedback.cs  Patient.cs  Rating.cs
HealthCare.WebApp/: App.razor  ApplicationUserService.cs  HealthCare.WebApp.csproj  HealthCareContext.dgml  PatientService.cs  Program.cs  _Imports.razor  appsettings.json
HealthCare.WebApp/Controllers/: HealthAPIController.cs
HealthCare.WebApp/Data/: HealthCareContext.cs
HealthCare.WebApp/ForTestingOnly/: IMailService.cs
HealthCare.WebApp/Pages/: Index.razor  _Host.cshtml
HealthCare.WebApp/Pages/Appointment/: ViewAppointment.razor
HealthCare.WebApp/Pages/Controllers/: AppointmentController.cs
HealthCare.WebApp/Pages/DashboardCaregiver/: Caregiver_CalendarView.razor  DashboardCaregiver.razor  DashboardCaregiver.razor.css
HealthCare.WebApp/Pages/Feedback/: Feedback.razor
HealthCare.WebApp/Pages/My_page/: My_page.razor  ProfilePatient.razor
HealthCare.WebApp/Pages/ProfileCaregiver/: ProfileCaregiver.razor
HealthCare.WebApp/Pages/Service/: IAuthenticationService.cs  Login.razor  Logout.razor  UserDataService.razor  UserProfile.razor
HealthCare.WebApp/Pages/SingeltonTest/: GridHub.cs
HealthCare.WebApp/Pages/singeltonTest/: singletonGrid.razor  singletonThing.cs
HealthCare.WebApp/Properties/: serviceDependencies.FrxHealthCareWebApp - Web Deploy.json  serviceDependencies.json
HealthCare.WebApp/Properties/ServiceDependencies/FrxHealthCareWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
HealthCare.WebApp/SampleData/: InMemoryDbInitializer.cs
HealthCare.WebApp/Shared/: BookingComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HealthCare.WebApp/wwwroot/css/: site.css
HealthCare.WebApp/wwwroot/js/: calendarInterop.js
HealthCareTests/: DBAndContextTests.cs  DBTests.cs  HealthCareTests.csproj  ModelTests.cs  PatientProfileTests.cs  UnitTest1.cs  feedbackTestsXunit.cs
